<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VbT)H$}^%LB^_=tNCu)d">TOCAR</variable><variable id="Ys9zvc.4Z_,%VKDV2?oi">myImage</variable><variable id="zFJGw!z/[[qIY~7=x_a!">índice</variable><variable id="2WLGCxqZIFcx_M7TGr,N">Y</variable><variable id="ms}%t=p(39Jg@.L2pt4D">CONT</variable></variables><block type="pxt-on-start" id="6Q$MJwH79.[==?OK01v?" x="207" y="-162"><statement name="HANDLER"><block type="variables_set" id=";w@BL#X=omagx@`_HIkQ"><field name="VAR" id="VbT)H$}^%LB^_=tNCu)d">TOCAR</field><value name="VALUE"><shadow type="math_number" id="+t{IyGlKk-4!lqO!v,)A"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_pin_event" id="|`CIu]q3|dfJ-TzM7`K|" x="527" y="-88"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="zSG4gN~9|p_ur?cuI.1O"><value name="IF0"><shadow type="logic_boolean" id="j?=yYz:Z}9dAsTw`P$#["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="or+0d_$(D8c5H/tE+dym"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E8hh;/1wF5oyn{u]-O6i" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="l5Y_m?)EZwL$kDgdfyIv"><field name="VAR" id="VbT)H$}^%LB^_=tNCu)d">TOCAR</field></block></value><value name="B"><shadow type="math_number" id="Y#M`M9coo_./x:SFp4Qq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Iz*a0n(rZLd0imetisxc"><field name="VAR" id="VbT)H$}^%LB^_=tNCu)d">TOCAR</field><value name="VALUE"><shadow type="math_number" id="F$oC^ag*ObC+*ELFj:/a"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="row?u0s}O=Z;bwX)%+]$"><field name="LEDS">`
        # # . . # 
        # # . # # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="4egz]HEDZyT{Z4b$WLqw"><value name="pause"><shadow type="timePicker" id="(KJ4|BHS7jr_i4(:sgF?"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=":LR]XL?REJ`jD%7@C2aN"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="Mhtt3D:-%Z2z|md*rlb{" x="921" y="-99"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="HhO`HsbS0d5bNGg(D}te"><value name="IF0"><shadow type="logic_boolean" id="r~v6sOi*P=TVCEKXZMQU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sBUj%)+}IIQjf856Xl`e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kgJ=@8jx2f,b{*@3tgBa" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="z(QM;(dabi3g35-PF+C~"><field name="VAR" id="VbT)H$}^%LB^_=tNCu)d">TOCAR</field></block></value><value name="B"><shadow type="math_number" id="O.~BNc1US)w_QeBzWezV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="-Pxt?%.m4cV1qEAN^xKu"><field name="VAR" id="VbT)H$}^%LB^_=tNCu)d">TOCAR</field><value name="VALUE"><shadow type="math_number" id="fz+Wts:@Wm+CWsi[xR#)"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="o14`{bgaB5=(qgUggciO"><field name="LEDS">`
        # # . # # 
        # # . . # 
        # . . # # 
        # . . # . 
        # . . # #
        `</field><next><block type="device_pause" id="uWhXGth,CFhefA:0cs@2"><value name="pause"><shadow type="timePicker" id="B-kj3dXO}:]]N-oZ*?P|"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="zm5N_/B@~].K:+xrdU%Z"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="0|PUy@DH[A^`n$_C#_cf" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="WTH^?J8^=1Qj0I1?4Pm~"><field name="VAR" id="VbT)H$}^%LB^_=tNCu)d">TOCAR</field><value name="VALUE"><shadow type="math_number" id="UF/{8Y^+DBVT!msZ9p9r"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for" id="rOd#[y-Yo_CFYUb[M#0S"><value name="VAR"><block type="variables_get_reporter" id="Vli:=J%RJud^uULr!e}|"><mutation duplicateondrag="true"></mutation><field name="VAR" id="zFJGw!z/[[qIY~7=x_a!">índice</field></block></value><value name="TO"><shadow type="math_whole_number" id="lh:|?Y?=}%1YL]cd@^tW"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="(JG^Te|3/fU{T$5-/K/Z"><value name="x"><shadow type="math_number_minmax" id="H.V?G3aikwbnK^sF5f(T"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get_reporter" id="!Rvo2u46y,MB_mmFd=,Q"><field name="VAR" id="zFJGw!z/[[qIY~7=x_a!">índice</field></block></value><value name="y"><shadow type="math_number_minmax" id="a*Is.@|i/gT733%|tZ;{"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="device_pause" id="MOvq^2oNs7FQKllSg#U-"><value name="pause"><shadow type="timePicker" id="**dW5!!IipmjmTwMqiTK"><field name="ms">500</field></shadow></value><next><block type="pxt_controls_for" id="/#|mKm]aQ^4B2eT5f}z?"><value name="VAR"><block type="variables_get_reporter" id="2y:q~OF?]`]j3z`*OW$`"><mutation duplicateondrag="true"></mutation><field name="VAR" id="zFJGw!z/[[qIY~7=x_a!">índice</field></block></value><value name="TO"><shadow type="math_whole_number" id="t,GVp:f2SsUZF5T%hD,["><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="^eA~f0HcnzMwX_ry+B7W"><value name="x"><shadow type="math_number_minmax" id="hcxOj9|nWGa4Q$5_Q@0Y"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get_reporter" id="Nf$GmEubgt#D7~uk%Klq"><field name="VAR" id="zFJGw!z/[[qIY~7=x_a!">índice</field></block></value><value name="y"><shadow type="math_number_minmax" id="/Fwv:A,Wn(t@1$^Tp$tw"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><next><block type="device_pause" id="qbN4g7CgQYZ^7CqR57N="><value name="pause"><shadow type="timePicker" id="*3cEc7K1;KYt@h]X);_."><field name="ms">500</field></shadow></value><next><block type="pxt_controls_for" id="jXs8v^$n$~PGI{8QKHQg"><value name="VAR"><block type="variables_get_reporter" id="l!qzbTugj,urs)Vm)j{)"><mutation duplicateondrag="true"></mutation><field name="VAR" id="zFJGw!z/[[qIY~7=x_a!">índice</field></block></value><value name="TO"><shadow type="math_whole_number" id="X{EXSvsIjdN:*!4I6At}"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="5oQ%KvC$cGczRCTyeK1%"><value name="x"><shadow type="math_number_minmax" id="LA=k2NBT8V2Uv_u`j%xC"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get_reporter" id="9uSdB9Wr~*/fw/cC%W(S"><field name="VAR" id="zFJGw!z/[[qIY~7=x_a!">índice</field></block></value><value name="y"><shadow type="math_number_minmax" id="UU@eZGfyi%-F[6V,4Ogz"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value></block></statement><next><block type="device_pause" id="KrZTZ=g1HO+{3o.O*k1m"><value name="pause"><shadow type="timePicker" id="s4${BWu|`~N[d5JHX*mA"><field name="ms">500</field></shadow></value><next><block type="pxt_controls_for" id="UjnfJF[n[W*)2z8uxETD"><value name="VAR"><block type="variables_get_reporter" id="!G)Uni2|WjPIoE$JF9Hb"><mutation duplicateondrag="true"></mutation><field name="VAR" id="zFJGw!z/[[qIY~7=x_a!">índice</field></block></value><value name="TO"><shadow type="math_whole_number" id="b1am-)`Q}N@G=w^n{,9|"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id=":7cwbmj4Ec+2~.g}RsN]"><value name="x"><shadow type="math_number_minmax" id="8#X]7bFK$?{|]{oTo?go"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get_reporter" id="~vl*p*bt7G.cC3Hh]I=?"><field name="VAR" id="zFJGw!z/[[qIY~7=x_a!">índice</field></block></value><value name="y"><shadow type="math_number_minmax" id="u9$.7Xy!H/]f+v/tu5fW"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value></block></statement><next><block type="device_pause" id="SI_ro/PE]/h{A_;y~.6?"><value name="pause"><shadow type="timePicker" id=",;?{6fZCE#V$tSYu~k`t"><field name="ms">500</field></shadow></value><next><block type="pxt_controls_for" id="/YOi@KSNZ~UVGNshdh4x"><value name="VAR"><block type="variables_get_reporter" id=")WYXbuVAIhv~b$KucIw*"><mutation duplicateondrag="true"></mutation><field name="VAR" id="zFJGw!z/[[qIY~7=x_a!">índice</field></block></value><value name="TO"><shadow type="math_whole_number" id="i_g(T^g?{QN8QrXioQDf"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="/(/(CKq_OCZ^mn!C^O?S"><value name="x"><shadow type="math_number_minmax" id=";hnf)22d0=NUQs=,I0v5"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get_reporter" id="1TaYOc5ig{Dq:wyw2|L["><field name="VAR" id="zFJGw!z/[[qIY~7=x_a!">índice</field></block></value><value name="y"><shadow type="math_number_minmax" id="kWt6:S}Oyz#|y3!tbTps"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></statement><next><block type="device_pause" id="~].f:hc~2jmsz}b}ks`W"><value name="pause"><shadow type="timePicker" id="}*#+h1BC)R1Zq4lp9]tB"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="F5Ig!!}*FT*q21NEG6Q2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>